<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        tools:context=".MainActivity">
    <android.support.v7.widget.RecyclerView android:id="@+id/rv" android:layout_width="@dimen/recycler_width" android:layout_height="500dp"
        android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
              android:padding="10dp" android:src="@drawable/btn_up"/>
    <ImageView android:id="@+id/bot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
              android:padding="10dp" android:src="@drawable/btn_down"/>

    <!-- 로그용 -->
    <TextView android:id="@+id/log_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
              android:textColor="@android:color/white"
        android:text="1"/>
    <TextView android:id="@+id/log_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_above="@+id/log_1"
              android:textColor="@android:color/white"
        android:text="2"/>
    <TextView android:id="@+id/log_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_above="@+id/log_2"
              android:textColor="@android:color/white"
        android:text="3"/>
    <TextView android:id="@+id/log_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_above="@+id/log_3"
              android:textColor="@android:color/white"
        android:text="4"/>
</RelativeLayout>